<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            margin-left: 1.66%;
            text-transform: uppercase;
        }

        hr.style-seven {
    overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

        img {
            float: left;
            width: 30%;
            height: 550px;
            margin: 1.66%;
          
        }
    </style>
    <title>Abigail Cassar - Photo Gallery</title>
</head>

<body>
    <h1>Abigail Cassar</h1>
    <hr>
    <div>
        <img src="female.jpeg" alt="female">
        <img src="man.jpeg" alt="man">
        <img src="baby.jpeg" alt="baby">
        <img src="baby.jpeg" alt="baby">
        <img src="female.jpeg" alt="female">
        <img src="man.jpeg" alt="man">
        <img src="man.jpeg" alt="man">
        <img src="female.jpeg" alt="female">
        <img src="baby.jpeg" alt="baby">
       
    </div>

</body>

</html>